<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image carousel</title>
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <img
          class="img-slide"
          src="../asset/resource/49942a31af37a3a1b3a3e4e241573a05837d0153.png"
          alt="first picture"
        />
        <img
          class="img-slide"
          src="../asset/resource/7608c4b7936b3b4d52bf2cd2bdecd1041ae0b8c5.png"
          alt="secound picture"
        />
        <img
          class="img-slide"
          src="../asset/resource/98b75a7524a572e006e3a19757fcb0656b5ed9e7.jpg"
          alt="thrid picture"
        />
        <img
          class="img-slide"
          src="../asset/resource/af92a480efd8b6e68ff61042d2a6eceed9e2804b.png"
          alt="fourth picture"
        />
      </div>
      <div class="carousel-footer">
        <div class="carousel-dots"></div>
        <div class="carousel-arrows">
          <button class="pre">pre</button>
          <button class="next">next</button>
        </div>
      </div>
    </div>
  </body>
</html>
